<?php

return [
    'Customization' => 'Tilpasning',
    'Features' => 'Funksjoner',
    'Custom dashboard' => 'Egendefinert dashbord',
    'Team conventions' => 'Lagkonvensjoner',
    'Limit number of tasks in a swimlane' => 'Begrens antall oppgaver i en svømmebane',
    'Custom CSS' => 'Tilpasset CSS',
    'General style fixes' => 'Generelle stilfikser',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Eksempler: forbedret resposivitet, søk i full bredde, alle CSS-endringer',
    'Fixes for theme plugins' => 'Rettelser for temaplugins',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext kan gi små reparasjoner for tema-plugins du kan bruke. Foreløpig tilbyr den kun denne funksjonen for GreenWing',
    'Close dropdown on second click' => 'Lukk rullegardinmenyen ved andre klikk',
    'Close modal on overlay click' => 'Lukk modal ved overleggsklikk',
    'Toggle sidebar' => 'Bytt sidefelt',
    'Limit number of tasks in a board' => 'Begrens antall oppgaver i et styre',
    'How many items to show in the feeds' => 'Hvor mange varer som skal vises i feedene',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Et veldig høyt tall vil ødelegge grensesnittet og kan også påvirke serverens ressurser. Anbefalt verdi: 15 varer',
    'Show comments separately' => 'Vis kommentarer separat',
    'Show the tasks of the currently logged in user' => 'Vis oppgavene til den påloggede brukeren',
    'Show a bar chart with the tasks in each column' => 'Vis et stolpediagram med oppgavene i hver kolonne',
    'Under testing and development' => 'Under testing og utvikling',
    'Show the projects where the user has not tasks' => 'Vis prosjektene der brukeren ikke har oppgaver',
    'Show team conventions' => 'Vis lagstevner',
    'Show a list of conventions all the users should be reminded of.' => 'Vis en liste over konvensjoner alle brukere bør minnes på.',
    'How many items to show in the column of a swimlane' => 'Hvor mange elementer som skal vises i kolonnen på en svømmebane',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Et svært høyt tall fører til tregt grensesnitt og store svarfiler for forespørslene. Anbefalt verdi: 100 varer',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Dette temaet endrer standardfunksjonaliteten til kanboard og forbedrer brukeropplevelsen.',
    'Kanext theme' => 'Kanext-tema',
    'Show more' => 'Vis mer',
    'Kanext settings' => 'Kanext-innstillinger',
    'Amount of projects to show on the dashboard' => 'Antall prosjekter som skal vises på dashbordet',
    'Set to 0 to show all active projects.' => 'Sett til 0 for å vise alle aktive prosjekter.',
    'Sorting order for projects on the dashboard' => 'Sorteringsrekkefølge for prosjekter på dashbordet',
    'Project Name' => 'Prosjektnavn',
    'Date created (ID)' => 'Opprettelsesdato (ID)',
    'Amount of assigned tasks' => 'Antall tildelte oppgaver',
    'Sorting direction for projects on the dashboard' => 'Sorteringsretning for prosjekter på dashbordet',
    'Ascending' => 'Stigende',
    'Descending' => 'Synkende',
];
