<?php

return [
    'Customization' => 'Personalització',
    'Features' => 'Característiques',
    'Custom dashboard' => 'Tauler personalitzat',
    'Team conventions' => 'Convencions d\'equip',
    'Limit number of tasks in a swimlane' => 'Limiteu el nombre de tasques en un carril de bany',
    'Custom CSS' => 'CSS personalitzat',
    'General style fixes' => 'Correccions generals d\'estil',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Exemples: capacitat de resposta millorada, cerca d\'amplada completa, tots els canvis de CSS',
    'Fixes for theme plugins' => 'Correccions per als connectors de temes',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext pot proporcionar petites correccions per als connectors de temes que podeu utilitzar. De moment, només ofereix aquesta funció per a GreenWing',
    'Close dropdown on second click' => 'Tanca el menú desplegable amb el segon clic',
    'Close modal on overlay click' => 'Tanca el modal en fer clic a la superposició',
    'Toggle sidebar' => 'Canvia la barra lateral',
    'Limit number of tasks in a board' => 'Limitar el nombre de tasques en un tauler',
    'How many items to show in the feeds' => 'Quants elements es mostraran als canals',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Un nombre molt alt trencarà la interfície i també podria afectar els recursos del vostre servidor. Valor recomanat: 15 articles',
    'Show comments separately' => 'Mostra els comentaris per separat',
    'Show the tasks of the currently logged in user' => 'Mostra les tasques de l\'usuari connectat actualment',
    'Show a bar chart with the tasks in each column' => 'Mostra un gràfic de barres amb les tasques de cada columna',
    'Under testing and development' => 'En fase de prova i desenvolupament',
    'Show the projects where the user has not tasks' => 'Mostra els projectes on l\'usuari no té tasques',
    'Show team conventions' => 'Mostra les convencions de l\'equip',
    'Show a list of conventions all the users should be reminded of.' => 'Mostra una llista de convencions de les quals s\'haurien de recordar tots els usuaris.',
    'How many items to show in the column of a swimlane' => 'Quants elements s\'han de mostrar a la columna d\'un carril de bany',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Un nombre molt elevat comporta una interfície lenta i grans fitxers de resposta per a les sol·licituds. Valor recomanat: 100 articles',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Aquest tema modifica la funcionalitat predeterminada de kanboard i millora l\'experiència de l\'usuari.',
    'Kanext theme' => 'Tema de Kanext',
    'Show more' => 'Mostra\'n més',
    'Kanext settings' => 'Configuració de Kanext',
];
