<?php

return [
    'Customization' => 'Прилагодување',
    'Features' => 'Карактеристики',
    'Custom dashboard' => 'Прилагодена контролна табла',
    'Team conventions' => 'Тимски конвенции',
    'Limit number of tasks in a swimlane' => 'Ограничете го бројот на задачи во патеката за пливање',
    'Custom CSS' => 'Прилагодено CSS',
    'General style fixes' => 'Општи поправки на стилот',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Примери: подобрена реакција, пребарување со целосна ширина, сите промени во CSS',
    'Fixes for theme plugins' => 'Поправки за приклучоци за теми',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext може да обезбеди мали поправки за приклучоците за теми што може да ги користите. Засега оваа функција ја нуди само за GreenWing',
    'Close dropdown on second click' => 'Затворете го паѓачкото мени со вториот клик',
    'Close modal on overlay click' => 'Затворете го модалниот при кликнување на шалче',
    'Toggle sidebar' => 'Вклучете ја страничната лента',
    'Limit number of tasks in a board' => 'Ограничете го бројот на задачи во табла',
    'How many items to show in the feeds' => 'Колку ставки да се прикажат во доводите',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Многу голема бројка ќе го скрши интерфејсот и исто така може да влијае на ресурсите на вашиот сервер. Препорачана вредност: 15 ставки',
    'Show comments separately' => 'Прикажи ги коментарите одделно',
    'Show the tasks of the currently logged in user' => 'Прикажи ги задачите на моментално најавениот корисник',
    'Show a bar chart with the tasks in each column' => 'Прикажи столбест дијаграм со задачите во секоја колона',
    'Under testing and development' => 'Под тестирање и развој',
    'Show the projects where the user has not tasks' => 'Прикажи ги проектите каде што корисникот нема задачи',
    'Show team conventions' => 'Прикажи тимски конвенции',
    'Show a list of conventions all the users should be reminded of.' => 'Прикажи список на конвенции на кои треба да се потсетат сите корисници.',
    'How many items to show in the column of a swimlane' => 'Колку ставки да се прикажат во колоната на патеката за пливање',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Многу голем број води до бавен интерфејс и големи датотеки со одговор за барањата. Препорачана вредност: 100 ставки',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Оваа тема ја менува стандардната функционалност на kanboard и го подобрува корисничкото искуство.',
    'Kanext theme' => 'Тема Kanext',
    'Show more' => 'Прикажи повеќе',
    'Kanext settings' => 'Поставки на Kanext',
];
