<?php

return [
    'Customization' => 'Özelleştirme',
    'Features' => 'Özellikler',
    'Custom dashboard' => 'Özel kontrol paneli',
    'Team conventions' => 'Takım sözleşmeleri',
    'Limit number of tasks in a swimlane' => 'Kulvardaki görev sayısını sınırlama',
    'Custom CSS' => 'Özel CSS',
    'General style fixes' => 'Genel stil düzeltmeleri',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Örnekler: iyileştirilmiş yanıt verme, tam genişlikte arama, tüm CSS değişiklikleri',
    'Fixes for theme plugins' => 'Tema eklentileri için düzeltmeler',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext, kullanabileceğiniz tema eklentileri için küçük düzeltmeler sağlayabilir. Şimdilik bu özelliği yalnızca GreenWing için sunuyor',
    'Close dropdown on second click' => 'İkinci tıklamada açılır menüyü kapat',
    'Close modal on overlay click' => 'Kaplama tıklamasında modeli kapat',
    'Toggle sidebar' => 'Kenar çubuğunu aç/kapat',
    'Limit number of tasks in a board' => 'Bir panodaki görev sayısını sınırlayın',
    'How many items to show in the feeds' => 'Akışlarda kaç öğe gösterilecek',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Çok yüksek bir sayı arayüzü bozar ve sunucunuzun kaynaklarını da etkileyebilir. Önerilen değer: 15 öğe',
    'Show comments separately' => 'Yorumları ayrı ayrı göster',
    'Show the tasks of the currently logged in user' => 'Şu anda oturum açmış olan kullanıcının görevlerini göster',
    'Show a bar chart with the tasks in each column' => 'Her sütunda görevlerin yer aldığı bir çubuk grafik gösterin',
    'Under testing and development' => 'Test ve geliştirme aşamasında',
    'Show the projects where the user has not tasks' => 'Kullanıcının görevlerinin olmadığı projeleri göster',
    'Show team conventions' => 'Takım kurallarını göster',
    'Show a list of conventions all the users should be reminded of.' => 'Tüm kullanıcılara hatırlatılması gereken kuralların bir listesini gösterin.',
    'How many items to show in the column of a swimlane' => 'Kulvarın sütununda kaç öğe gösterilecek',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Çok yüksek bir sayı, yavaş arayüze ve istekler için büyük yanıt dosyalarına yol açar. Önerilen değer: 100 öğe',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Bu tema, kanboard\'un varsayılan işlevselliğini değiştirir ve kullanıcı deneyimini geliştirir.',
    'Kanext theme' => 'Kanext teması',
    'Show more' => 'Daha fazlasını göster',
    'Kanext settings' => 'Kanext ayarları',
    'Amount of projects to show on the dashboard' => 'Kontrol panelinde gösterilecek proje miktarı',
    'Set to 0 to show all active projects.' => 'Tüm aktif projeleri göstermek için 0\'a ayarlayın.',
    'Sorting order for projects on the dashboard' => 'Kontrol panelindeki projeler için sıralama düzeni',
    'Project Name' => 'Proje Adı',
    'Date created (ID)' => 'Oluşturulma tarihi (ID)',
    'Amount of assigned tasks' => 'Atanan görev miktarı',
    'Sorting direction for projects on the dashboard' => 'Kontrol panelindeki projeler için sıralama yönü',
    'Ascending' => 'Artan',
    'Descending' => 'Azalan',
];
