<?php

return [
    'Customization' => 'Personalização',
    'Features' => 'Recursos',
    'Custom dashboard' => 'Painel personalizado',
    'Team conventions' => 'Convenções de equipe',
    'Limit number of tasks in a swimlane' => 'Limitar o número de tarefas em uma raia',
    'Custom CSS' => 'CSS personalizado',
    'General style fixes' => 'Correções gerais de estilo',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Exemplos: capacidade de resposta aprimorada, pesquisa em largura total, todas as alterações de CSS',
    'Fixes for theme plugins' => 'Correções para plug-ins de tema',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext pode fornecer pequenas correções para plugins de tema que você pode usar. Por enquanto, oferece esse recurso apenas para GreenWing',
    'Close dropdown on second click' => 'Fechar menu suspenso no segundo clique',
    'Close modal on overlay click' => 'Fechar modal ao clicar sobreposição',
    'Toggle sidebar' => 'Alternar barra lateral',
    'Limit number of tasks in a board' => 'Limitar o número de tarefas em um quadro',
    'How many items to show in the feeds' => 'Quantos itens mostrar nos feeds',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Um número muito alto quebrará a interface e também poderá afetar os recursos do seu servidor. Valor recomendado: 15 itens',
    'Show comments separately' => 'Mostrar comentários separadamente',
    'Show the tasks of the currently logged in user' => 'Mostrar as tarefas do usuário conectado no momento',
    'Show a bar chart with the tasks in each column' => 'Mostre um gráfico de barras com as tarefas em cada coluna',
    'Under testing and development' => 'Em teste e desenvolvimento',
    'Show the projects where the user has not tasks' => 'Mostrar os projetos onde o usuário não possui tarefas',
    'Show team conventions' => 'Mostrar convenções de equipe',
    'Show a list of conventions all the users should be reminded of.' => 'Mostre uma lista de convenções das quais todos os usuários devem ser lembrados.',
    'How many items to show in the column of a swimlane' => 'Quantos itens mostrar na coluna de uma raia',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Um número muito alto leva a uma interface lenta e a grandes arquivos de resposta para as solicitações. Valor recomendado: 100 itens',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Este tema modifica a funcionalidade padrão do Kanboard e aprimora a experiência do usuário.',
    'Kanext theme' => 'Tema Kanext',
    'Show more' => 'Mostrar mais',
    'Kanext settings' => 'Configurações do Kanext',
];
