<?php

return [
    'Customization' => 'سفارشی سازی',
    'Features' => 'ویژگی ها',
    'Custom dashboard' => 'داشبورد سفارشی',
    'Team conventions' => 'کنوانسیون های تیم',
    'Limit number of tasks in a swimlane' => 'محدود کردن تعداد وظایف در یک شنا',
    'Custom CSS' => 'CSS سفارشی',
    'General style fixes' => 'اصلاحات کلی سبک',
    'Examples: improved resposivness, full width search, all CSS changes' => 'مثال‌ها: پاسخ‌گویی بهبود یافته، جستجوی عرض کامل، همه تغییرات CSS',
    'Fixes for theme plugins' => 'رفع پلاگین های تم',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext می تواند اصلاحات کوچکی را برای افزونه های تمی که ممکن است استفاده کنید ارائه دهد. در حال حاضر، این ویژگی را فقط برای GreenWing ارائه می دهد',
    'Close dropdown on second click' => 'با کلیک دوم کشویی را ببندید',
    'Close modal on overlay click' => 'بستن modal با کلیک روی همپوشانی',
    'Toggle sidebar' => 'نوار کناری را تغییر دهید',
    'Limit number of tasks in a board' => 'محدود کردن تعداد وظایف در هیئت مدیره',
    'How many items to show in the feeds' => 'چند مورد برای نمایش در فیدها',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'عدد بسیار بالا رابط را از بین می برد و همچنین ممکن است بر منابع سرور شما تأثیر بگذارد. مقدار پیشنهادی: 15 مورد',
    'Show comments separately' => 'نظرات را جداگانه نمایش دهید',
    'Show the tasks of the currently logged in user' => 'نمایش وظایف کاربری که در حال حاضر وارد شده است',
    'Show a bar chart with the tasks in each column' => 'یک نمودار میله ای با وظایف هر ستون نشان دهید',
    'Under testing and development' => 'در حال آزمایش و توسعه است',
    'Show the projects where the user has not tasks' => 'پروژه هایی را نشان دهید که در آن کاربر وظایفی ندارد',
    'Show team conventions' => 'نمایش کنوانسیون های تیم',
    'Show a list of conventions all the users should be reminded of.' => 'نمایش لیستی از قراردادها که همه کاربران باید به آنها یادآوری کنند.',
    'How many items to show in the column of a swimlane' => 'چند مورد برای نشان دادن در ستون یک شناگر',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'تعداد بسیار زیاد منجر به کندی رابط و فایل های پاسخ بزرگ برای درخواست ها می شود. مقدار پیشنهادی: 100 مورد',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'این تم عملکرد پیش‌فرض kanboard را تغییر می‌دهد و تجربه کاربر را افزایش می‌دهد.',
    'Kanext theme' => 'موضوع Kanext',
    'Show more' => 'نمایش بیشتر',
    'Kanext settings' => 'تنظیمات Kanext',
];
