<?php

return [
    'Customization' => 'Penyesuaian',
    'Features' => 'Ciri-ciri',
    'Custom dashboard' => 'Papan pemuka tersuai',
    'Team conventions' => 'Konvensyen pasukan',
    'Limit number of tasks in a swimlane' => 'Hadkan bilangan tugasan dalam gelanggang renang',
    'Custom CSS' => 'CSS tersuai',
    'General style fixes' => 'Pembetulan gaya umum',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Contoh: respositiv yang dipertingkatkan, carian lebar penuh, semua perubahan CSS',
    'Fixes for theme plugins' => 'Pembetulan untuk pemalam tema',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext boleh memberikan pembetulan kecil untuk pemalam tema yang mungkin anda gunakan. Buat masa ini, ia hanya menawarkan ciri ini untuk GreenWing',
    'Close dropdown on second click' => 'Tutup lungsur turun pada klik kedua',
    'Close modal on overlay click' => 'Tutup modal pada klik tindanan',
    'Toggle sidebar' => 'Togol bar sisi',
    'Limit number of tasks in a board' => 'Hadkan bilangan tugas dalam papan',
    'How many items to show in the feeds' => 'Berapa banyak item untuk ditunjukkan dalam suapan',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Bilangan yang sangat tinggi akan memecahkan antara muka dan juga mungkin menjejaskan sumber pelayan anda. Nilai yang disyorkan: 15 item',
    'Show comments separately' => 'Tunjukkan ulasan secara berasingan',
    'Show the tasks of the currently logged in user' => 'Tunjukkan tugas pengguna yang sedang log masuk',
    'Show a bar chart with the tasks in each column' => 'Tunjukkan carta bar dengan tugasan dalam setiap lajur',
    'Under testing and development' => 'Di bawah ujian dan pembangunan',
    'Show the projects where the user has not tasks' => 'Tunjukkan projek di mana pengguna tidak mempunyai tugas',
    'Show team conventions' => 'Tunjukkan konvensyen pasukan',
    'Show a list of conventions all the users should be reminded of.' => 'Tunjukkan senarai konvensyen semua pengguna harus diingatkan.',
    'How many items to show in the column of a swimlane' => 'Berapa banyak item untuk ditunjukkan dalam lajur sarang renang',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Bilangan yang sangat tinggi membawa kepada antara muka yang perlahan dan fail respons yang besar untuk permintaan tersebut. Nilai yang disyorkan: 100 item',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Tema ini mengubah suai kefungsian lalai kanboard dan meningkatkan pengalaman pengguna.',
    'Kanext theme' => 'Tema Kanext',
    'Show more' => 'Tunjukkan lagi',
    'Kanext settings' => 'Tetapan Kanext',
    'Amount of projects to show on the dashboard' => 'Jumlah projek untuk ditunjukkan pada papan pemuka',
    'Set to 0 to show all active projects.' => 'Tetapkan kepada 0 untuk menunjukkan semua projek aktif.',
    'Sorting order for projects on the dashboard' => 'Menyusun susunan untuk projek pada papan pemuka',
    'Project Name' => 'Nama Projek',
    'Date created (ID)' => 'Tarikh dibuat (ID)',
    'Amount of assigned tasks' => 'Jumlah tugasan yang diberikan',
    'Sorting direction for projects on the dashboard' => 'Mengisih arah untuk projek pada papan pemuka',
    'Ascending' => 'Menaik',
    'Descending' => 'Menurun',
];
