<?php

return [
    'Customization' => '맞춤화',
    'Features' => '특징',
    'Custom dashboard' => '맞춤형 대시보드',
    'Team conventions' => '팀 컨벤션',
    'Limit number of tasks in a swimlane' => '스윔레인의 작업 수 제한',
    'Custom CSS' => '맞춤 CSS',
    'General style fixes' => '일반 스타일 수정',
    'Examples: improved resposivness, full width search, all CSS changes' => '예: 향상된 응답성, 전체 너비 검색, 모든 CSS 변경',
    'Fixes for theme plugins' => '테마 플러그인 수정',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext는 귀하가 사용할 수 있는 테마 플러그인에 대한 작은 수정 사항을 제공할 수 있습니다. 현재 이 기능은 GreenWing에만 제공됩니다.',
    'Close dropdown on second click' => '두 번째 클릭 시 드롭다운 닫기',
    'Close modal on overlay click' => '오버레이 클릭 시 모달 닫기',
    'Toggle sidebar' => '사이드바 전환',
    'Limit number of tasks in a board' => '보드의 작업 수 제한',
    'How many items to show in the feeds' => '피드에 표시할 항목 수',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => '숫자가 너무 높으면 인터페이스가 중단되고 서버 리소스에도 영향을 미칠 수 있습니다. 권장 값: 15개 항목',
    'Show comments separately' => '댓글을 별도로 표시',
    'Show the tasks of the currently logged in user' => '현재 로그인한 사용자의 작업 표시',
    'Show a bar chart with the tasks in each column' => '각 열의 작업이 포함된 막대 차트 표시',
    'Under testing and development' => '테스트 및 개발 중',
    'Show the projects where the user has not tasks' => '사용자에게 작업이 없는 프로젝트 표시',
    'Show team conventions' => '팀 규칙 표시',
    'Show a list of conventions all the users should be reminded of.' => '모든 사용자에게 상기시켜야 할 규칙 목록을 표시합니다.',
    'How many items to show in the column of a swimlane' => '스윔레인 열에 표시할 항목 수',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => '숫자가 매우 높으면 인터페이스가 느려지고 요청에 대한 응답 파일이 커집니다. 권장 값: 100개 항목',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => '이 테마는 칸보드의 기본 기능을 수정하고 사용자 경험을 향상시킵니다.',
    'Kanext theme' => 'Kanext 테마',
    'Show more' => '더 보기',
    'Kanext settings' => '카넥스트 설정',
];
