<?php

return [
    'Customization' => 'التخصيص',
    'Features' => 'الميزات',
    'Custom dashboard' => 'لوحة القيادة المخصصة',
    'Team conventions' => 'اتفاقيات الفريق',
    'Limit number of tasks in a swimlane' => 'الحد من عدد المهام في حارة السباحة',
    'Custom CSS' => 'CSS مخصص',
    'General style fixes' => 'إصلاحات النمط العام',
    'Examples: improved resposivness, full width search, all CSS changes' => 'أمثلة: الاستجابة المحسنة، والبحث بالعرض الكامل، وجميع تغييرات CSS',
    'Fixes for theme plugins' => 'إصلاحات للمكونات الإضافية للموضوع',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'يمكن أن توفر Kanext إصلاحات صغيرة للمكونات الإضافية للموضوع التي قد تستخدمها. في الوقت الحالي، فهو يقدم هذه الميزة فقط لـ GreenWing',
    'Close dropdown on second click' => 'إغلاق القائمة المنسدلة عند النقرة الثانية',
    'Close modal on overlay click' => 'إغلاق مشروط عند النقر على التراكب',
    'Toggle sidebar' => 'تبديل الشريط الجانبي',
    'Limit number of tasks in a board' => 'الحد من عدد المهام في اللوحة',
    'How many items to show in the feeds' => 'كم عدد العناصر التي سيتم عرضها في الخلاصات',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'سيؤدي الرقم الكبير جدًا إلى تعطيل الواجهة وقد يؤثر أيضًا على موارد الخادم الخاص بك. القيمة الموصى بها: 15 عنصرًا',
    'Show comments separately' => 'عرض التعليقات بشكل منفصل',
    'Show the tasks of the currently logged in user' => 'إظهار مهام المستخدم الذي قام بتسجيل الدخول حاليًا',
    'Show a bar chart with the tasks in each column' => 'إظهار مخطط شريطي بالمهام الموجودة في كل عمود',
    'Under testing and development' => 'تحت الاختبار والتطوير',
    'Show the projects where the user has not tasks' => 'إظهار المشاريع التي ليس لدى المستخدم فيها مهام',
    'Show team conventions' => 'عرض اتفاقيات الفريق',
    'Show a list of conventions all the users should be reminded of.' => 'عرض قائمة بالاصطلاحات التي يجب تذكير جميع المستخدمين بها.',
    'How many items to show in the column of a swimlane' => 'كم عدد العناصر التي سيتم عرضها في عمود حارة السباحة',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'يؤدي العدد الكبير جدًا إلى بطء الواجهة وملفات الاستجابة الكبيرة للطلبات. القيمة الموصى بها: 100 عنصر',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'يعدل هذا المظهر الوظيفة الافتراضية لـ kanboard ويعزز تجربة المستخدم.',
    'Kanext theme' => 'موضوع كانيكست',
    'Show more' => 'عرض المزيد',
    'Kanext settings' => 'إعدادات كانيكست',
    'Amount of projects to show on the dashboard' => 'عدد المشاريع التي سيتم عرضها على لوحة القيادة',
    'Set to 0 to show all active projects.' => 'اضبط على 0 لإظهار كافة المشاريع النشطة.',
    'Sorting order for projects on the dashboard' => 'ترتيب الفرز للمشاريع على لوحة القيادة',
    'Project Name' => 'اسم المشروع',
    'Date created (ID)' => 'تاريخ الإنشاء (المعرف)',
    'Amount of assigned tasks' => 'حجم المهام الموكلة',
    'Sorting direction for projects on the dashboard' => 'فرز الاتجاه للمشاريع على لوحة القيادة',
    'Ascending' => 'تصاعدي',
    'Descending' => 'تنازلي',
];
