<?php

return [
    'Customization' => 'Prilagodba',
    'Features' => 'Karakteristike',
    'Custom dashboard' => 'Prilagođena kontrolna tabla',
    'Team conventions' => 'Timske konvencije',
    'Limit number of tasks in a swimlane' => 'Ograničite broj zadataka u plivačkoj stazi',
    'Custom CSS' => 'Custom CSS',
    'General style fixes' => 'Općenite popravke stila',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Primjeri: poboljšana responzivnost, pretraživanje po cijeloj širini, sve CSS promjene',
    'Fixes for theme plugins' => 'Ispravke za dodatke tema',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext može pružiti male popravke za dodatke tema koje biste mogli koristiti. Za sada nudi ovu funkciju samo za GreenWing',
    'Close dropdown on second click' => 'Zatvorite padajući meni drugim klikom',
    'Close modal on overlay click' => 'Zatvorite modalni klik na preklapanje',
    'Toggle sidebar' => 'Prebaci bočnu traku',
    'Limit number of tasks in a board' => 'Ograničite broj zadataka na tabli',
    'How many items to show in the feeds' => 'Koliko stavki prikazati u feedovima',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Veoma veliki broj će pokvariti interfejs i takođe može uticati na resurse vašeg servera. Preporučena vrijednost: 15 stavki',
    'Show comments separately' => 'Prikaži komentare zasebno',
    'Show the tasks of the currently logged in user' => 'Prikaži zadatke trenutno prijavljenog korisnika',
    'Show a bar chart with the tasks in each column' => 'Prikažite trakasti grafikon sa zadacima u svakoj koloni',
    'Under testing and development' => 'U fazi testiranja i razvoja',
    'Show the projects where the user has not tasks' => 'Prikaži projekte u kojima korisnik nema zadataka',
    'Show team conventions' => 'Pokažite timske konvencije',
    'Show a list of conventions all the users should be reminded of.' => 'Prikažite listu konvencija na koje sve korisnike treba podsjetiti.',
    'How many items to show in the column of a swimlane' => 'Koliko stavki prikazati u koloni plivačke staze',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Veoma visok broj dovodi do sporog interfejsa i velikih fajlova odgovora na zahteve. Preporučena vrijednost: 100 stavki',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Ova tema mijenja zadanu funkcionalnost kanboarda i poboljšava korisničko iskustvo.',
    'Kanext theme' => 'Kanext tema',
    'Show more' => 'Pokaži više',
    'Kanext settings' => 'Kanext podešavanja',
    'Amount of projects to show on the dashboard' => 'Količina projekata za prikaz na kontrolnoj tabli',
    'Set to 0 to show all active projects.' => 'Postavite na 0 za prikaz svih aktivnih projekata.',
    'Sorting order for projects on the dashboard' => 'Redoslijed sortiranja projekata na kontrolnoj tabli',
    'Project Name' => 'Naziv projekta',
    'Date created (ID)' => 'Datum kreiranja (ID)',
    'Amount of assigned tasks' => 'Količina dodijeljenih zadataka',
    'Sorting direction for projects on the dashboard' => 'Smjer sortiranja za projekte na kontrolnoj tabli',
    'Ascending' => 'Uzlazno',
    'Descending' => 'Silazno',
];
