<?php

return [
    'Customization' => 'Anpassning',
    'Features' => 'Funktioner',
    'Custom dashboard' => 'Anpassad instrumentpanel',
    'Team conventions' => 'Lagkonventioner',
    'Limit number of tasks in a swimlane' => 'Begränsa antalet uppgifter i en simbana',
    'Custom CSS' => 'Anpassad CSS',
    'General style fixes' => 'Allmänna stilfixar',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Exempel: förbättrad resposivitet, sökning i full bredd, alla CSS-ändringar',
    'Fixes for theme plugins' => 'Fixar för temaplugins',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext kan tillhandahålla små korrigeringar för temaplugins som du kan använda. För närvarande erbjuder den bara den här funktionen för GreenWing',
    'Close dropdown on second click' => 'Stäng rullgardinsmenyn vid andra klick',
    'Close modal on overlay click' => 'Stäng modal vid överläggsklick',
    'Toggle sidebar' => 'Växla sidofältet',
    'Limit number of tasks in a board' => 'Begränsa antalet uppgifter i en styrelse',
    'How many items to show in the feeds' => 'Hur många objekt som ska visas i flödena',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Ett mycket högt antal kommer att bryta gränssnittet och kan även påverka din servers resurser. Rekommenderat värde: 15 artiklar',
    'Show comments separately' => 'Visa kommentarer separat',
    'Show the tasks of the currently logged in user' => 'Visa uppgifterna för den för närvarande inloggade användaren',
    'Show a bar chart with the tasks in each column' => 'Visa ett stapeldiagram med uppgifterna i varje kolumn',
    'Under testing and development' => 'Under testning och utveckling',
    'Show the projects where the user has not tasks' => 'Visa de projekt där användaren inte har uppgifter',
    'Show team conventions' => 'Visa lagkonventioner',
    'Show a list of conventions all the users should be reminded of.' => 'Visa en lista över konventioner som alla användare bör påminnas om.',
    'How many items to show in the column of a swimlane' => 'Hur många föremål som ska visas i kolumnen på en simbana',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Ett mycket högt antal leder till långsamt gränssnitt och stora svarsfiler för förfrågningarna. Rekommenderat värde: 100 artiklar',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Detta tema modifierar standardfunktionaliteten för kanboard och förbättrar användarupplevelsen.',
    'Kanext theme' => 'Kanext tema',
    'Show more' => 'Visa mer',
    'Kanext settings' => 'Kanext-inställningar',
];
