<?php

return [
    'Customization' => 'Personalización',
    'Features' => 'Características',
    'Custom dashboard' => 'Panel personalizado',
    'Team conventions' => 'Convenciones de equipo',
    'Limit number of tasks in a swimlane' => 'Limitar el número de tareas en un carril',
    'Custom CSS' => 'CSS personalizado',
    'General style fixes' => 'Correcciones de estilo generales',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Ejemplos: capacidad de respuesta mejorada, búsqueda de ancho completo, todos los cambios de CSS',
    'Fixes for theme plugins' => 'Correcciones para complementos de temas',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext puede proporcionar pequeñas correcciones para los complementos de temas que pueda utilizar. Por ahora, sólo ofrece esta función para GreenWing',
    'Close dropdown on second click' => 'Cerrar el menú desplegable al segundo clic',
    'Close modal on overlay click' => 'Cerrar modal al hacer clic en superposición',
    'Toggle sidebar' => 'Alternar barra lateral',
    'Limit number of tasks in a board' => 'Limitar el número de tareas en un tablero',
    'How many items to show in the feeds' => 'Cuántos elementos mostrar en los feeds',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Un número muy alto dañará la interfaz y también podría afectar los recursos de su servidor. Valor recomendado: 15 artículos',
    'Show comments separately' => 'Mostrar comentarios por separado',
    'Show the tasks of the currently logged in user' => 'Mostrar las tareas del usuario actualmente conectado',
    'Show a bar chart with the tasks in each column' => 'Mostrar un gráfico de barras con las tareas en cada columna.',
    'Under testing and development' => 'En pruebas y desarrollo.',
    'Show the projects where the user has not tasks' => 'Mostrar los proyectos donde el usuario no tiene tareas.',
    'Show team conventions' => 'Mostrar convenciones de equipo',
    'Show a list of conventions all the users should be reminded of.' => 'Muestra una lista de convenciones que se deben recordar a todos los usuarios.',
    'How many items to show in the column of a swimlane' => '¿Cuántos elementos mostrar en la columna de un carril?',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Un número muy alto genera una interfaz lenta y archivos de respuesta grandes para las solicitudes. Valor recomendado: 100 artículos',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Este tema modifica la funcionalidad predeterminada de kanboard y mejora la experiencia del usuario.',
    'Kanext theme' => 'Tema Kanext',
    'Show more' => 'Mostrar más',
    'Kanext settings' => 'Configuración de Kanext',
];
