<?php

return [
    'Customization' => 'Налаштування',
    'Features' => 'особливості',
    'Custom dashboard' => 'Індивідуальна інформаційна панель',
    'Team conventions' => 'Командні конвенції',
    'Limit number of tasks in a swimlane' => 'Обмежте кількість завдань на доріжці',
    'Custom CSS' => 'Спеціальний CSS',
    'General style fixes' => 'Загальні виправлення стилю',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Приклади: покращена реактивність, повний пошук по ширині, усі зміни CSS',
    'Fixes for theme plugins' => 'Виправлення плагінів тем',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext може надати невеликі виправлення для плагінів теми, які ви можете використовувати. Наразі ця функція доступна лише для GreenWing',
    'Close dropdown on second click' => 'Закрити спадне меню після другого натискання',
    'Close modal on overlay click' => 'Закрити модаль після клацання накладки',
    'Toggle sidebar' => 'Перемкнути бічну панель',
    'Limit number of tasks in a board' => 'Обмеження кількості завдань на дошці',
    'How many items to show in the feeds' => 'Скільки елементів відображати в каналах',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Дуже велике число порушить роботу інтерфейсу, а також може вплинути на ресурси вашого сервера. Рекомендоване значення: 15 шт',
    'Show comments separately' => 'Показати коментарі окремо',
    'Show the tasks of the currently logged in user' => 'Показати завдання поточного користувача',
    'Show a bar chart with the tasks in each column' => 'Покажіть гістограму із завданнями в кожному стовпчику',
    'Under testing and development' => 'Тестується та розробляється',
    'Show the projects where the user has not tasks' => 'Показати проекти, де у користувача немає завдань',
    'Show team conventions' => 'Показати командні конвенції',
    'Show a list of conventions all the users should be reminded of.' => 'Показати список угод, про які слід нагадати всім користувачам.',
    'How many items to show in the column of a swimlane' => 'Скільки предметів показати в колонці доріжки',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Дуже високе число призводить до повільного інтерфейсу та великих файлів відповідей на запити. Рекомендоване значення: 100 шт',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Ця тема змінює стандартні функції kanboard і покращує взаємодію з користувачем.',
    'Kanext theme' => 'Тема Kanext',
    'Show more' => 'Показати більше',
    'Kanext settings' => 'Налаштування Kanext',
    'Amount of projects to show on the dashboard' => 'Кількість проектів для відображення на інформаційній панелі',
    'Set to 0 to show all active projects.' => 'Встановіть 0, щоб показати всі активні проекти.',
    'Sorting order for projects on the dashboard' => 'Порядок сортування проектів на інформаційній панелі',
    'Project Name' => 'Назва проекту',
    'Date created (ID)' => 'Дата створення (ID)',
    'Amount of assigned tasks' => 'Обсяг поставлених завдань',
    'Sorting direction for projects on the dashboard' => 'Напрямок сортування проектів на інформаційній панелі',
    'Ascending' => 'Висхідний',
    'Descending' => 'Спускається',
];
