<?php

return [
    'Customization' => 'Prilagodba',
    'Features' => 'Značajke',
    'Custom dashboard' => 'Prilagođena nadzorna ploča',
    'Team conventions' => 'Timske konvencije',
    'Limit number of tasks in a swimlane' => 'Ograničite broj zadataka na plivačkoj stazi',
    'Custom CSS' => 'Prilagođeni CSS',
    'General style fixes' => 'Opći stilski popravci',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Primjeri: poboljšana odzivnost, pretraživanje pune širine, sve promjene CSS-a',
    'Fixes for theme plugins' => 'Popravci za dodatke za teme',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext može pružiti male popravke za dodatke za teme koje biste mogli koristiti. Za sada ovu značajku nudi samo za GreenWing',
    'Close dropdown on second click' => 'Zatvori padajući izbornik na drugi klik',
    'Close modal on overlay click' => 'Zatvori modal na preklapajući klik',
    'Toggle sidebar' => 'Uključi/isključi bočnu traku',
    'Limit number of tasks in a board' => 'Ograničite broj zadataka na ploči',
    'How many items to show in the feeds' => 'Koliko stavki prikazati u feedovima',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Vrlo visok broj pokvarit će sučelje i također može utjecati na resurse vašeg poslužitelja. Preporučena vrijednost: 15 stavki',
    'Show comments separately' => 'Prikaži komentare zasebno',
    'Show the tasks of the currently logged in user' => 'Prikaži zadatke trenutno prijavljenog korisnika',
    'Show a bar chart with the tasks in each column' => 'Pokažite trakasti grafikon sa zadacima u svakom stupcu',
    'Under testing and development' => 'U fazi testiranja i razvoja',
    'Show the projects where the user has not tasks' => 'Prikažite projekte u kojima korisnik nema zadataka',
    'Show team conventions' => 'Prikaži timske konvencije',
    'Show a list of conventions all the users should be reminded of.' => 'Pokažite popis konvencija na koje bi se svi korisnici trebali podsjetiti.',
    'How many items to show in the column of a swimlane' => 'Koliko predmeta prikazati u stupcu staze za plivanje',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Vrlo visok broj dovodi do sporog sučelja i velikih datoteka odgovora za zahtjeve. Preporučena vrijednost: 100 stavki',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Ova tema mijenja zadanu funkcionalnost kanboarda i poboljšava korisničko iskustvo.',
    'Kanext theme' => 'Kanext tema',
    'Show more' => 'Prikaži više',
    'Kanext settings' => 'Kanext postavke',
];
