<?php

return [
    'Customization' => 'Anpassung',
    'Features' => 'Funktionen',
    'Custom dashboard' => 'Benutzerdefiniertes Dashboard',
    'Team conventions' => 'Teamkonventionen',
    'Limit number of tasks in a swimlane' => 'Begrenzen Sie die Anzahl der Aufgaben in einer Swimlane',
    'Custom CSS' => 'Benutzerdefiniertes CSS',
    'General style fixes' => 'Allgemeine Stilkorrekturen',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Beispiele: verbesserte Reaktionsfähigkeit, Suche in voller Breite, alle CSS-Änderungen',
    'Fixes for theme plugins' => 'Korrekturen für Theme-Plugins',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext kann kleine Korrekturen für Theme-Plugins bereitstellen, die Sie möglicherweise verwenden. Derzeit ist diese Funktion nur für GreenWing verfügbar',
    'Close dropdown on second click' => 'Dropdown-Liste beim zweiten Klick schließen',
    'Close modal on overlay click' => 'Modal bei Overlay-Klick schließen',
    'Toggle sidebar' => 'Seitenleiste umschalten',
    'Limit number of tasks in a board' => 'Begrenzen Sie die Anzahl der Aufgaben in einem Board',
    'How many items to show in the feeds' => 'Wie viele Elemente in den Feeds angezeigt werden sollen',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Eine sehr hohe Zahl führt zu einer Beschädigung der Schnittstelle und kann auch Auswirkungen auf die Ressourcen Ihres Servers haben. Empfohlener Wert: 15 Artikel',
    'Show comments separately' => 'Kommentare separat anzeigen',
    'Show the tasks of the currently logged in user' => 'Zeigt die Aufgaben des aktuell angemeldeten Benutzers an',
    'Show a bar chart with the tasks in each column' => 'Zeigen Sie ein Balkendiagramm mit den Aufgaben in jeder Spalte an',
    'Under testing and development' => 'Wird getestet und entwickelt',
    'Show the projects where the user has not tasks' => 'Zeigt die Projekte an, bei denen der Benutzer keine Aufgaben hat',
    'Show team conventions' => 'Teamkonventionen anzeigen',
    'Show a list of conventions all the users should be reminded of.' => 'Zeigen Sie eine Liste der Konventionen an, an die alle Benutzer erinnert werden sollten.',
    'How many items to show in the column of a swimlane' => 'Wie viele Elemente in der Spalte einer Swimlane angezeigt werden sollen',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Eine sehr hohe Zahl führt zu einer langsamen Schnittstelle und großen Antwortdateien für die Anfragen. Empfohlener Wert: 100 Artikel',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Dieses Thema ändert die Standardfunktionalität von Kanboard und verbessert die Benutzererfahrung.',
    'Kanext theme' => 'Kanext-Thema',
    'Show more' => 'Mehr anzeigen',
    'Kanext settings' => 'Kanext-Einstellungen',
    'Amount of projects to show on the dashboard' => 'Anzahl der Projekte, die auf dem Dashboard angezeigt werden sollen',
    'Set to 0 to show all active projects.' => 'Auf 0 setzen, um alle aktiven Projekte anzuzeigen.',
    'Sorting order for projects on the dashboard' => 'Sortierreihenfolge für Projekte im Dashboard',
    'Project Name' => 'Projektname',
    'Date created (ID)' => 'Erstellungsdatum (ID)',
    'Amount of assigned tasks' => 'Anzahl der zugewiesenen Aufgaben',
    'Sorting direction for projects on the dashboard' => 'Sortierrichtung für Projekte auf dem Dashboard',
    'Ascending' => 'Aufsteigend',
    'Descending' => 'Absteigend',
];
