<?php

return [
    'Customization' => 'Personalizacja',
    'Features' => 'Funkcje',
    'Custom dashboard' => 'Niestandardowy pulpit nawigacyjny',
    'Team conventions' => 'Zjazdy drużyn',
    'Limit number of tasks in a swimlane' => 'Ogranicz liczbę zadań na torze',
    'Custom CSS' => 'Niestandardowy CSS',
    'General style fixes' => 'Ogólne poprawki stylu',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Przykłady: poprawiona responsywność, wyszukiwanie na całej szerokości, wszystkie zmiany CSS',
    'Fixes for theme plugins' => 'Poprawki wtyczek tematycznych',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext może zapewnić drobne poprawki dla wtyczek tematycznych, których możesz używać. Na razie oferuje tę funkcję tylko dla GreenWing',
    'Close dropdown on second click' => 'Zamknij listę rozwijaną drugim kliknięciem',
    'Close modal on overlay click' => 'Zamknij moduł po kliknięciu nakładki',
    'Toggle sidebar' => 'Przełącz pasek boczny',
    'Limit number of tasks in a board' => 'Ogranicz liczbę zadań na tablicy',
    'How many items to show in the feeds' => 'Liczba elementów wyświetlanych w kanałach',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Bardzo duża liczba spowoduje uszkodzenie interfejsu i może również wpłynąć na zasoby serwera. Zalecana wartość: 15 sztuk',
    'Show comments separately' => 'Pokaż komentarze osobno',
    'Show the tasks of the currently logged in user' => 'Pokaż zadania aktualnie zalogowanego użytkownika',
    'Show a bar chart with the tasks in each column' => 'Pokaż wykres słupkowy z zadaniami w każdej kolumnie',
    'Under testing and development' => 'W fazie testów i rozwoju',
    'Show the projects where the user has not tasks' => 'Pokaż projekty, w których użytkownik nie ma zadań',
    'Show team conventions' => 'Pokaż konwencje zespołu',
    'Show a list of conventions all the users should be reminded of.' => 'Pokaż listę konwencji, o których powinni pamiętać wszyscy użytkownicy.',
    'How many items to show in the column of a swimlane' => 'Liczba elementów wyświetlanych w kolumnie toru pływania',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Bardzo duża liczba prowadzi do powolnego interfejsu i dużych plików odpowiedzi na żądania. Zalecana wartość: 100 sztuk',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Ten motyw modyfikuje domyślną funkcjonalność kanboard i poprawia wygodę użytkownika.',
    'Kanext theme' => 'Motyw Kanexta',
    'Show more' => 'Pokaż więcej',
    'Kanext settings' => 'Ustawienia Kanexta',
];
