<?php

return [
    'Customization' => 'Персонализиране',
    'Features' => 'Характеристики',
    'Custom dashboard' => 'Персонализирано табло',
    'Team conventions' => 'Екипни конвенции',
    'Limit number of tasks in a swimlane' => 'Ограничете броя на задачите в алея',
    'Custom CSS' => 'Персонализиран CSS',
    'General style fixes' => 'Общи корекции на стила',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Примери: подобрена чувствителност, търсене в пълна ширина, всички промени в CSS',
    'Fixes for theme plugins' => 'Поправки за плъгини за теми',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext може да предостави малки корекции за плъгини за теми, които може да използвате. Засега предлага тази функция само за GreenWing',
    'Close dropdown on second click' => 'Затворете падащото меню при второ щракване',
    'Close modal on overlay click' => 'Затваряне на модала при щракване върху наслагване',
    'Toggle sidebar' => 'Превключване на страничната лента',
    'Limit number of tasks in a board' => 'Ограничете броя на задачите в дъска',
    'How many items to show in the feeds' => 'Колко елемента да се показват в емисиите',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Много голям брой ще наруши интерфейса и също така може да повлияе на ресурсите на вашия сървър. Препоръчителна стойност: 15 елемента',
    'Show comments separately' => 'Покажи коментарите отделно',
    'Show the tasks of the currently logged in user' => 'Показване на задачите на влезлия в момента потребител',
    'Show a bar chart with the tasks in each column' => 'Покажете лентова диаграма със задачите във всяка колона',
    'Under testing and development' => 'В процес на тестване и разработка',
    'Show the projects where the user has not tasks' => 'Показване на проектите, при които потребителят няма задачи',
    'Show team conventions' => 'Показване на екипни конвенции',
    'Show a list of conventions all the users should be reminded of.' => 'Покажете списък с конвенции, за които трябва да се напомня на всички потребители.',
    'How many items to show in the column of a swimlane' => 'Колко елемента да се покажат в колоната на пътека за плуване',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Много голям брой води до бавен интерфейс и големи файлове с отговори за заявките. Препоръчителна стойност: 100 бр',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Тази тема променя функционалността по подразбиране на kanboard и подобрява потребителското изживяване.',
    'Kanext theme' => 'Тема на Kanext',
    'Show more' => 'Покажи повече',
    'Kanext settings' => 'Настройки на Kanext',
    'Amount of projects to show on the dashboard' => 'Брой проекти за показване на таблото за управление',
    'Set to 0 to show all active projects.' => 'Задайте 0, за да покажете всички активни проекти.',
    'Sorting order for projects on the dashboard' => 'Ред на сортиране на проекти в таблото за управление',
    'Project Name' => 'Име на проекта',
    'Date created (ID)' => 'Дата на създаване (ID)',
    'Amount of assigned tasks' => 'Количество възложени задачи',
    'Sorting direction for projects on the dashboard' => 'Посока за сортиране на проекти на таблото',
    'Ascending' => 'Възходящо',
    'Descending' => 'Спускане',
];
