<?php

return [
    'Customization' => 'Testreszabás',
    'Features' => 'Jellemzők',
    'Custom dashboard' => 'Egyedi műszerfal',
    'Team conventions' => 'Csapatkonvenciók',
    'Limit number of tasks in a swimlane' => 'Korlátozza a feladatok számát egy úszósávban',
    'Custom CSS' => 'Egyedi CSS',
    'General style fixes' => 'Általános stílusjavítások',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Példák: javított válaszkészség, teljes szélességű keresés, minden CSS-módosítás',
    'Fixes for theme plugins' => 'Javítások a témabővítményekhez',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'A Kanext kis javításokat tud nyújtani az esetleg használt témabővítményekhez. Egyelőre csak a GreenWing számára kínálja ezt a funkciót',
    'Close dropdown on second click' => 'Zárja be a legördülő listát második kattintáskor',
    'Close modal on overlay click' => 'Zárja be a modált a fedvénykattintásra',
    'Toggle sidebar' => 'Oldalsáv váltása',
    'Limit number of tasks in a board' => 'Korlátozza a feladatok számát egy táblán',
    'How many items to show in the feeds' => 'Hány elemet kell megjeleníteni a hírcsatornákban',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'A nagyon magas szám megszakítja a felületet, és hatással lehet a szerver erőforrásaira is. Ajánlott érték: 15 darab',
    'Show comments separately' => 'Megjegyzések külön megjelenítése',
    'Show the tasks of the currently logged in user' => 'Az aktuálisan bejelentkezett felhasználó feladatainak megjelenítése',
    'Show a bar chart with the tasks in each column' => 'Mutasson egy oszlopdiagramot az egyes oszlopokban lévő feladatokkal',
    'Under testing and development' => 'Tesztelés és fejlesztés alatt',
    'Show the projects where the user has not tasks' => 'Mutassa meg azokat a projekteket, ahol a felhasználónak nincsenek feladatai',
    'Show team conventions' => 'Csapatkonvenciók megjelenítése',
    'Show a list of conventions all the users should be reminded of.' => 'Mutasson egy listát azokról a konvenciókról, amelyekre minden felhasználót emlékeztetni kell.',
    'How many items to show in the column of a swimlane' => 'Hány elemet kell megjeleníteni az úszósáv oszlopában',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'A nagyon magas szám lassú interfészhez és nagy válaszfájlokhoz vezet a kérésekhez. Ajánlott érték: 100 db',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Ez a téma módosítja a kanboard alapértelmezett funkcióit, és javítja a felhasználói élményt.',
    'Kanext theme' => 'Kanext téma',
    'Show more' => 'Mutasson többet',
    'Kanext settings' => 'Kanext beállítások',
    'Amount of projects to show on the dashboard' => 'Az irányítópulton megjelenítendő projektek száma',
    'Set to 0 to show all active projects.' => 'Állítsa 0-ra az összes aktív projekt megjelenítéséhez.',
    'Sorting order for projects on the dashboard' => 'A projektek rendezési sorrendje az irányítópulton',
    'Project Name' => 'Projekt neve',
    'Date created (ID)' => 'Létrehozás dátuma (azonosító)',
    'Amount of assigned tasks' => 'A kiosztott feladatok mennyisége',
    'Sorting direction for projects on the dashboard' => 'A projektek rendezési iránya az irányítópulton',
    'Ascending' => 'Emelkedő',
    'Descending' => 'Csökkenő',
];
