<?php

return [
    'Customization' => 'カスタマイズ',
    'Features' => '特長',
    'Custom dashboard' => 'カスタムダッシュボード',
    'Team conventions' => 'チーム規約',
    'Limit number of tasks in a swimlane' => 'スイムレーン内のタスクの数を制限する',
    'Custom CSS' => 'カスタムCSS',
    'General style fixes' => '一般的なスタイルの修正',
    'Examples: improved resposivness, full width search, all CSS changes' => '例: 応答性の向上、全幅検索、すべての CSS の変更',
    'Fixes for theme plugins' => 'テーマプラグインの修正',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext は、使用する可能性のあるテーマ プラグインの小さな修正を提供できます。現時点では、この機能は GreenWing に対してのみ提供されています',
    'Close dropdown on second click' => '2 回目のクリックでドロップダウンを閉じる',
    'Close modal on overlay click' => 'オーバーレイクリックでモーダルを閉じる',
    'Toggle sidebar' => 'サイドバーの切り替え',
    'Limit number of tasks in a board' => 'ボード内のタスクの数を制限する',
    'How many items to show in the feeds' => 'フィードに表示するアイテムの数',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => '数値が非常に大きいとインターフェイスが破損し、サーバーのリソースに影響を与える可能性があります。推奨値：15項目',
    'Show comments separately' => 'コメントを個別に表示する',
    'Show the tasks of the currently logged in user' => '現在ログインしているユーザーのタスクを表示します',
    'Show a bar chart with the tasks in each column' => '各列にタスクを含む棒グラフを表示します',
    'Under testing and development' => 'テストおよび開発中',
    'Show the projects where the user has not tasks' => 'ユーザーにタスクがないプロジェクトを表示する',
    'Show team conventions' => 'チームの規約を表示する',
    'Show a list of conventions all the users should be reminded of.' => 'すべてのユーザーが覚えておくべき規則のリストを表示します。',
    'How many items to show in the column of a swimlane' => 'スイムレーンの列に表示する項目の数',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => '数値が非常に大きいと、インターフェイスが遅くなり、リクエストに対する応答ファイルが大きくなります。推奨値：100個',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'このテーマは kanboard のデフォルト機能を変更し、ユーザー エクスペリエンスを向上させます。',
    'Kanext theme' => 'カナネクストのテーマ',
    'Show more' => 'もっと見る',
    'Kanext settings' => 'カナネクストの設定',
];
