<?php

return [
    'Customization' => 'Personnalisation',
    'Features' => 'Caractéristiques',
    'Custom dashboard' => 'Tableau de bord personnalisé',
    'Team conventions' => 'Conventions d\'équipe',
    'Limit number of tasks in a swimlane' => 'Limiter le nombre de tâches dans un couloir',
    'Custom CSS' => 'CSS personnalisé',
    'General style fixes' => 'Corrections de style générales',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Exemples : réactivité améliorée, recherche pleine largeur, toutes les modifications CSS',
    'Fixes for theme plugins' => 'Correctifs pour les plugins de thème',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext peut fournir de petits correctifs pour les plugins de thème que vous pourriez utiliser. Pour l’instant, il ne propose cette fonctionnalité que pour GreenWing',
    'Close dropdown on second click' => 'Fermer la liste déroulante au deuxième clic',
    'Close modal on overlay click' => 'Fermer le modal en cliquant sur la superposition',
    'Toggle sidebar' => 'Basculer la barre latérale',
    'Limit number of tasks in a board' => 'Limiter le nombre de tâches dans un tableau',
    'How many items to show in the feeds' => 'Combien d\'éléments afficher dans les flux',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Un nombre très élevé brisera l\'interface et pourrait également affecter les ressources de votre serveur. Valeur recommandée : 15 articles',
    'Show comments separately' => 'Afficher les commentaires séparément',
    'Show the tasks of the currently logged in user' => 'Afficher les tâches de l\'utilisateur actuellement connecté',
    'Show a bar chart with the tasks in each column' => 'Afficher un graphique à barres avec les tâches dans chaque colonne',
    'Under testing and development' => 'En cours de test et de développement',
    'Show the projects where the user has not tasks' => 'Afficher les projets pour lesquels l\'utilisateur n\'a pas de tâches',
    'Show team conventions' => 'Afficher les conventions d\'équipe',
    'Show a list of conventions all the users should be reminded of.' => 'Afficher une liste de conventions dont tous les utilisateurs doivent être rappelés.',
    'How many items to show in the column of a swimlane' => 'Combien d\'éléments afficher dans la colonne d\'un couloir',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Un nombre très élevé entraîne une interface lente et des fichiers de réponses volumineux pour les requêtes. Valeur recommandée : 100 articles',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Ce thème modifie la fonctionnalité par défaut de kanboard et améliore l\'expérience utilisateur.',
    'Kanext theme' => 'Thème Kanext',
    'Show more' => 'Afficher plus',
    'Kanext settings' => 'Paramètres Kanext',
    'Amount of projects to show on the dashboard' => 'Nombre de projets à afficher sur le tableau de bord',
    'Set to 0 to show all active projects.' => 'Réglez sur 0 pour afficher tous les projets actifs.',
    'Sorting order for projects on the dashboard' => 'Ordre de tri des projets sur le tableau de bord',
    'Project Name' => 'Nom du projet',
    'Date created (ID)' => 'Date de création (ID)',
    'Amount of assigned tasks' => 'Nombre de tâches assignées',
    'Sorting direction for projects on the dashboard' => 'Sens de tri des projets sur le tableau de bord',
    'Ascending' => 'Ascendant',
    'Descending' => 'Décroissant',
];
