<?php

return [
    'Customization' => 'Tùy chỉnh',
    'Features' => 'Tính năng',
    'Custom dashboard' => 'Trang tổng quan tùy chỉnh',
    'Team conventions' => 'Đại hội đồng đội',
    'Limit number of tasks in a swimlane' => 'Giới hạn số lượng nhiệm vụ trong làn bơi',
    'Custom CSS' => 'CSS tùy chỉnh',
    'General style fixes' => 'Sửa lỗi kiểu chung',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Ví dụ: khả năng phản hồi được cải thiện, tìm kiếm có chiều rộng đầy đủ, tất cả các thay đổi về CSS',
    'Fixes for theme plugins' => 'Bản sửa lỗi cho plugin chủ đề',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext có thể cung cấp các bản sửa lỗi nhỏ cho plugin chủ đề mà bạn có thể sử dụng. Hiện tại, nó chỉ cung cấp tính năng này cho GreenWing',
    'Close dropdown on second click' => 'Đóng menu thả xuống ở lần nhấp thứ hai',
    'Close modal on overlay click' => 'Đóng phương thức khi nhấp vào lớp phủ',
    'Toggle sidebar' => 'Chuyển đổi thanh bên',
    'Limit number of tasks in a board' => 'Giới hạn số lượng nhiệm vụ trong một bảng',
    'How many items to show in the feeds' => 'Có bao nhiêu mục hiển thị trong nguồn cấp dữ liệu',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Con số quá cao sẽ làm hỏng giao diện và cũng có thể ảnh hưởng đến tài nguyên máy chủ của bạn. Giá trị đề xuất: 15 mặt hàng',
    'Show comments separately' => 'Hiển thị bình luận riêng biệt',
    'Show the tasks of the currently logged in user' => 'Hiển thị các tác vụ của người dùng hiện đang đăng nhập',
    'Show a bar chart with the tasks in each column' => 'Hiển thị biểu đồ thanh với các nhiệm vụ trong mỗi cột',
    'Under testing and development' => 'Đang thử nghiệm và phát triển',
    'Show the projects where the user has not tasks' => 'Hiển thị các dự án mà người dùng không có nhiệm vụ',
    'Show team conventions' => 'Hiển thị quy ước nhóm',
    'Show a list of conventions all the users should be reminded of.' => 'Hiển thị danh sách các quy ước mà tất cả người dùng nên được nhắc nhở.',
    'How many items to show in the column of a swimlane' => 'Có bao nhiêu mục hiển thị trong cột của làn bơi',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Con số rất cao dẫn đến giao diện chậm và tệp phản hồi lớn cho các yêu cầu. Giá trị đề xuất: 100 mặt hàng',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Chủ đề này sửa đổi chức năng mặc định của kanboard và nâng cao trải nghiệm người dùng.',
    'Kanext theme' => 'Chủ đề Kanext',
    'Show more' => 'Hiển thị thêm',
    'Kanext settings' => 'Cài đặt Kanext',
    'Amount of projects to show on the dashboard' => 'Số lượng dự án hiển thị trên bảng điều khiển',
    'Set to 0 to show all active projects.' => 'Đặt thành 0 để hiển thị tất cả các dự án đang hoạt động.',
    'Sorting order for projects on the dashboard' => 'Sắp xếp thứ tự dự án trên bảng điều khiển',
    'Project Name' => 'Tên dự án',
    'Date created (ID)' => 'Ngày tạo (ID)',
    'Amount of assigned tasks' => 'Số lượng nhiệm vụ được giao',
    'Sorting direction for projects on the dashboard' => 'Hướng sắp xếp dự án trên bảng điều khiển',
    'Ascending' => 'Tăng dần',
    'Descending' => 'Giảm dần',
];
