<?php

return [
    'Customization' => '定制化',
    'Features' => '特点',
    'Custom dashboard' => '定制仪表板',
    'Team conventions' => '团队大会',
    'Limit number of tasks in a swimlane' => '限制泳道中的任务数量',
    'Custom CSS' => '自定义CSS',
    'General style fixes' => '常规样式修复',
    'Examples: improved resposivness, full width search, all CSS changes' => '示例：改进的响应性、全角搜索、所有 CSS 更改',
    'Fixes for theme plugins' => '修复主题插件',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext 可以为您可能使用的主题插件提供小修复。目前，它只为 GreenWing 提供此功能',
    'Close dropdown on second click' => '第二次单击时关闭下拉菜单',
    'Close modal on overlay click' => '单击叠加时关闭模式',
    'Toggle sidebar' => '切换侧边栏',
    'Limit number of tasks in a board' => '限制看板中的任务数量',
    'How many items to show in the feeds' => 'Feed 中显示多少个项目',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => '非常高的数字会破坏接口，也可能会影响服务器的资源。推荐值：15 项',
    'Show comments separately' => '单独显示评论',
    'Show the tasks of the currently logged in user' => '显示当前登录用户的任务',
    'Show a bar chart with the tasks in each column' => '显示条形图，其中每列中都有任务',
    'Under testing and development' => '正在测试和开发中',
    'Show the projects where the user has not tasks' => '显示用户没有任务的项目',
    'Show team conventions' => '显示团队惯例',
    'Show a list of conventions all the users should be reminded of.' => '显示应提醒所有用户的约定列表。',
    'How many items to show in the column of a swimlane' => '泳道的列中显示多少个项目',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => '非常高的数字会导致接口变慢并且请求的响应文件很大。推荐值：100 条',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => '该主题修改了kanboard的默认功能，增强了用户体验。',
    'Kanext theme' => '下一个主题',
    'Show more' => '显示更多',
    'Kanext settings' => '下一个设置',
];
