<?php

return [
    'Customization' => 'Räätälöinti',
    'Features' => 'Ominaisuudet',
    'Custom dashboard' => 'Mukautettu kojelauta',
    'Team conventions' => 'Joukkueen sopimukset',
    'Limit number of tasks in a swimlane' => 'Rajoita tehtävien määrää uimaradalla',
    'Custom CSS' => 'Mukautettu CSS',
    'General style fixes' => 'Yleiset tyylikorjaukset',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Esimerkkejä: parannettu reagointikyky, täysleveä haku, kaikki CSS-muutokset',
    'Fixes for theme plugins' => 'Korjauksia teemalaajennuksiin',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext voi tarjota pieniä korjauksia mahdollisesti käyttämillesi teemalaajennuksille. Toistaiseksi se tarjoaa tämän ominaisuuden vain GreenWingille',
    'Close dropdown on second click' => 'Sulje avattava valikko toisella napsautuksella',
    'Close modal on overlay click' => 'Sulje modaali peittokuvan napsautuksella',
    'Toggle sidebar' => 'Vaihda sivupalkki',
    'Limit number of tasks in a board' => 'Rajoita tehtävien määrää taulussa',
    'How many items to show in the feeds' => 'Kuinka monta kohdetta syötteissä näytetään',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Erittäin suuri määrä rikkoo käyttöliittymän ja voi myös vaikuttaa palvelimesi resursseihin. Suositeltu arvo: 15 tuotetta',
    'Show comments separately' => 'Näytä kommentit erikseen',
    'Show the tasks of the currently logged in user' => 'Näytä tällä hetkellä kirjautuneen käyttäjän tehtävät',
    'Show a bar chart with the tasks in each column' => 'Näytä pylväskaavio, jossa on tehtävät kussakin sarakkeessa',
    'Under testing and development' => 'Testauksen ja kehityksen alla',
    'Show the projects where the user has not tasks' => 'Näytä projektit, joissa käyttäjällä ei ole tehtäviä',
    'Show team conventions' => 'Näytä joukkueen yleissopimukset',
    'Show a list of conventions all the users should be reminded of.' => 'Näytä luettelo käytännöistä, joista kaikkia käyttäjiä tulee muistuttaa.',
    'How many items to show in the column of a swimlane' => 'Kuinka monta kohdetta näytetään uimaradan sarakkeessa',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Erittäin suuri määrä johtaa hitaan käyttöliittymään ja suuriin vastaustiedostoihin pyyntöihin. Suositeltu arvo: 100 tuotetta',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Tämä teema muuttaa kanboardin oletustoimintoja ja parantaa käyttökokemusta.',
    'Kanext theme' => 'Kanext teema',
    'Show more' => 'Näytä lisää',
    'Kanext settings' => 'Kanext asetukset',
    'Amount of projects to show on the dashboard' => 'Kojelaudassa näytettävien projektien määrä',
    'Set to 0 to show all active projects.' => 'Aseta arvoksi 0 näyttääksesi kaikki aktiiviset projektit.',
    'Sorting order for projects on the dashboard' => 'Projektien lajittelujärjestys kojelaudassa',
    'Project Name' => 'Projektin nimi',
    'Date created (ID)' => 'Luontipäivämäärä (ID)',
    'Amount of assigned tasks' => 'Annettujen tehtävien määrä',
    'Sorting direction for projects on the dashboard' => 'Projektien lajittelusuunta kojelaudassa',
    'Ascending' => 'Nouseva',
    'Descending' => 'Laskeva',
];
