<?php

return [
    'Customization' => '客製化',
    'Features' => '特點',
    'Custom dashboard' => '客製化儀表板',
    'Team conventions' => '團隊大會',
    'Limit number of tasks in a swimlane' => '限制泳道中的任務數量',
    'Custom CSS' => '自訂CSS',
    'General style fixes' => '常規樣式修復',
    'Examples: improved resposivness, full width search, all CSS changes' => '範例：改進的響應性、全角搜尋、所有 CSS 更改',
    'Fixes for theme plugins' => '修復主題插件',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext 可以為您可能使用的主題外掛提供小修復。目前，它只為 GreenWing 提供此功能',
    'Close dropdown on second click' => '第二次點擊時關閉下拉式選單',
    'Close modal on overlay click' => '按一下疊加時關閉模式',
    'Toggle sidebar' => '切換側邊欄',
    'Limit number of tasks in a board' => '限制看板中的任務數量',
    'How many items to show in the feeds' => 'Feed 中顯示多少個項目',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => '非常高的數字會破壞接口，也可能會影響伺服器的資源。建議值：15 項',
    'Show comments separately' => '單獨顯示評論',
    'Show the tasks of the currently logged in user' => '顯示目前登入使用者的任務',
    'Show a bar chart with the tasks in each column' => '顯示條形圖，其中每列都有任務',
    'Under testing and development' => '正在測試和開發中',
    'Show the projects where the user has not tasks' => '顯示使用者沒有任務的項目',
    'Show team conventions' => '顯示團隊慣例',
    'Show a list of conventions all the users should be reminded of.' => '顯示應提醒所有使用者的約定清單。',
    'How many items to show in the column of a swimlane' => '泳道的欄位顯示多少個項目',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => '非常高的數字會導致介面變慢並且請求的回應檔案很大。建議值：100 條',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => '此主題修改了kanboard的預設功能，增強了使用者體驗。',
    'Kanext theme' => '下一個主題',
    'Show more' => '顯示更多',
    'Kanext settings' => '下一個設定',
];
