<?php

return [
    'Customization' => 'Прилагођавање',
    'Features' => 'Карактеристике',
    'Custom dashboard' => 'Прилагођена контролна табла',
    'Team conventions' => 'Тимске конвенције',
    'Limit number of tasks in a swimlane' => 'Ограничите број задатака у пливачкој стази',
    'Custom CSS' => 'Прилагођени ЦСС',
    'General style fixes' => 'Опште поправке стила',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Примери: побољшана респонзивност, претрага по целој ширини, све ЦСС промене',
    'Fixes for theme plugins' => 'Исправке за додатке тема',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Канект може да обезбеди мале исправке за додатке тема које бисте могли да користите. За сада нуди ову функцију само за ГреенВинг',
    'Close dropdown on second click' => 'Затворите падајући мени другим кликом',
    'Close modal on overlay click' => 'Затворите модални клик на преклапање',
    'Toggle sidebar' => 'Укључите бочну траку',
    'Limit number of tasks in a board' => 'Ограничите број задатака на табли',
    'How many items to show in the feeds' => 'Колико ставки треба приказати у фидовима',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Веома велики број ће покварити интерфејс и такође може утицати на ресурсе вашег сервера. Препоручена вредност: 15 ставки',
    'Show comments separately' => 'Прикажи коментаре одвојено',
    'Show the tasks of the currently logged in user' => 'Прикажи задатке тренутно пријављеног корисника',
    'Show a bar chart with the tasks in each column' => 'Прикажите тракасти графикон са задацима у свакој колони',
    'Under testing and development' => 'У фази тестирања и развоја',
    'Show the projects where the user has not tasks' => 'Прикажи пројекте у којима корисник нема задатака',
    'Show team conventions' => 'Прикажи конвенције тима',
    'Show a list of conventions all the users should be reminded of.' => 'Прикажи листу конвенција на које би сви корисници требало да се сете.',
    'How many items to show in the column of a swimlane' => 'Колико ставки треба приказати у колони пливачке стазе',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Веома велики број доводи до спорог интерфејса и великих датотека одговора за захтеве. Препоручена вредност: 100 ставки',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Ова тема модификује подразумевану функционалност канбоард-а и побољшава корисничко искуство.',
    'Kanext theme' => 'Канект тема',
    'Show more' => 'Покажи више',
    'Kanext settings' => 'Канект подешавања',
    'Amount of projects to show on the dashboard' => 'Количина пројеката за приказ на контролној табли',
    'Set to 0 to show all active projects.' => 'Поставите на 0 да бисте приказали све активне пројекте.',
    'Sorting order for projects on the dashboard' => 'Редослед сортирања пројеката на контролној табли',
    'Project Name' => 'Назив пројекта',
    'Date created (ID)' => 'Датум креирања (ИД)',
    'Amount of assigned tasks' => 'Количина додељених задатака',
    'Sorting direction for projects on the dashboard' => 'Смер сортирања за пројекте на контролној табли',
    'Ascending' => 'Узлазно',
    'Descending' => 'Десцендинг',
];
