<?php

return [
    'Customization' => 'Přizpůsobení',
    'Features' => 'Vlastnosti',
    'Custom dashboard' => 'Vlastní palubní deska',
    'Team conventions' => 'Týmové konvence',
    'Limit number of tasks in a swimlane' => 'Omezte počet úkolů v plavecké dráze',
    'Custom CSS' => 'Vlastní CSS',
    'General style fixes' => 'Obecné opravy stylu',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Příklady: vylepšená odezva, vyhledávání po celé šířce, všechny změny CSS',
    'Fixes for theme plugins' => 'Opravy zásuvných modulů motivů',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext může poskytnout malé opravy zásuvných modulů, které můžete použít. Tuto funkci zatím nabízí pouze pro GreenWing',
    'Close dropdown on second click' => 'Zavřete rozevírací seznam druhým kliknutím',
    'Close modal on overlay click' => 'Zavřít modální kliknutím na překryvnou vrstvu',
    'Toggle sidebar' => 'Přepnout postranní panel',
    'Limit number of tasks in a board' => 'Omezte počet úkolů na desce',
    'How many items to show in the feeds' => 'Kolik položek se má zobrazit ve zdrojích',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Velmi vysoké číslo naruší rozhraní a také může ovlivnit zdroje vašeho serveru. Doporučená hodnota: 15 položek',
    'Show comments separately' => 'Zobrazit komentáře samostatně',
    'Show the tasks of the currently logged in user' => 'Zobrazit úkoly aktuálně přihlášeného uživatele',
    'Show a bar chart with the tasks in each column' => 'Zobrazte sloupcový graf s úkoly v každém sloupci',
    'Under testing and development' => 'Ve fázi testování a vývoje',
    'Show the projects where the user has not tasks' => 'Zobrazit projekty, kde uživatel nemá úkoly',
    'Show team conventions' => 'Ukažte týmové konvence',
    'Show a list of conventions all the users should be reminded of.' => 'Zobrazit seznam konvencí, které by měli všichni uživatelé připomínat.',
    'How many items to show in the column of a swimlane' => 'Kolik položek se má zobrazit ve sloupci plavecké dráhy',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Velmi vysoký počet vede k pomalému rozhraní a velkým souborům odpovědí na požadavky. Doporučená hodnota: 100 položek',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Toto téma upravuje výchozí funkcionalitu kanboard a zlepšuje uživatelskou zkušenost.',
    'Kanext theme' => 'Téma Kanext',
    'Show more' => 'Zobrazit více',
    'Kanext settings' => 'Nastavení Kanext',
    'Amount of projects to show on the dashboard' => 'Počet projektů, které se mají zobrazit na řídicím panelu',
    'Set to 0 to show all active projects.' => 'Nastavením na 0 zobrazíte všechny aktivní projekty.',
    'Sorting order for projects on the dashboard' => 'Pořadí řazení projektů na řídicím panelu',
    'Project Name' => 'Název projektu',
    'Date created (ID)' => 'Datum vytvoření (ID)',
    'Amount of assigned tasks' => 'Množství přidělených úkolů',
    'Sorting direction for projects on the dashboard' => 'Směr řazení projektů na řídicím panelu',
    'Ascending' => 'Vzestupně',
    'Descending' => 'Sestupně',
];
