<?php

return [
    'Customization' => 'Maatwerk',
    'Features' => 'Kenmerken',
    'Custom dashboard' => 'Aangepast dashboard',
    'Team conventions' => 'Teamconventies',
    'Limit number of tasks in a swimlane' => 'Beperk het aantal taken in een zwembaan',
    'Custom CSS' => 'Aangepaste CSS',
    'General style fixes' => 'Algemene stijlverbeteringen',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Voorbeelden: verbeterde responsiviteit, zoeken op volledige breedte, alle CSS-wijzigingen',
    'Fixes for theme plugins' => 'Oplossingen voor thema-plug-ins',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext kan kleine oplossingen bieden voor thema-plug-ins die u mogelijk gebruikt. Voorlopig biedt het deze functie alleen voor GreenWing',
    'Close dropdown on second click' => 'Sluit de vervolgkeuzelijst bij de tweede klik',
    'Close modal on overlay click' => 'Modaal sluiten bij overlayklik',
    'Toggle sidebar' => 'Zijbalk schakelen',
    'Limit number of tasks in a board' => 'Beperk het aantal taken op een bord',
    'How many items to show in the feeds' => 'Hoeveel items er in de feeds moeten worden weergegeven',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Een zeer hoog getal zal de interface kapot maken en kan ook de bronnen van uw server aantasten. Aanbevolen waarde: 15 stuks',
    'Show comments separately' => 'Toon opmerkingen afzonderlijk',
    'Show the tasks of the currently logged in user' => 'Toon de taken van de momenteel ingelogde gebruiker',
    'Show a bar chart with the tasks in each column' => 'Toon een staafdiagram met de taken in elke kolom',
    'Under testing and development' => 'Onder testen en ontwikkelen',
    'Show the projects where the user has not tasks' => 'Toon de projecten waar de gebruiker geen taken heeft',
    'Show team conventions' => 'Toon teamconventies',
    'Show a list of conventions all the users should be reminded of.' => 'Toon een lijst met conventies waaraan alle gebruikers herinnerd moeten worden.',
    'How many items to show in the column of a swimlane' => 'Hoeveel items er in de kolom van een zwembaan moeten worden weergegeven',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Een zeer hoog aantal leidt tot een trage interface en grote responsbestanden voor de verzoeken. Aanbevolen waarde: 100 stuks',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Dit thema wijzigt de standaardfunctionaliteit van kanboard en verbetert de gebruikerservaring.',
    'Kanext theme' => 'Kanext-thema',
    'Show more' => 'Laat meer zien',
    'Kanext settings' => 'Kanext-instellingen',
    'Amount of projects to show on the dashboard' => 'Aantal projecten dat op het dashboard moet worden weergegeven',
    'Set to 0 to show all active projects.' => 'Stel in op 0 om alle actieve projecten weer te geven.',
    'Sorting order for projects on the dashboard' => 'Sorteervolgorde voor projecten op het dashboard',
    'Project Name' => 'Projectnaam',
    'Date created (ID)' => 'Aanmaakdatum (ID)',
    'Amount of assigned tasks' => 'Aantal toegewezen taken',
    'Sorting direction for projects on the dashboard' => 'Sorteerrichting voor projecten op het dashboard',
    'Ascending' => 'Oplopend',
    'Descending' => 'Aflopend',
];
