<?php

return [
    'Customization' => 'Personalizare',
    'Features' => 'Caracteristici',
    'Custom dashboard' => 'Tabloul de bord personalizat',
    'Team conventions' => 'Convenții de echipă',
    'Limit number of tasks in a swimlane' => 'Limitați numărul de sarcini într-o pistă de înot',
    'Custom CSS' => 'CSS personalizat',
    'General style fixes' => 'Remedieri generale de stil',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Exemple: capacitate de reacție îmbunătățită, căutare pe lățime completă, toate modificările CSS',
    'Fixes for theme plugins' => 'Remedieri pentru pluginurile de teme',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext poate oferi mici remedieri pentru pluginurile de teme pe care le-ați putea folosi. Deocamdată, oferă această caracteristică doar pentru GreenWing',
    'Close dropdown on second click' => 'Închideți meniul derulant la al doilea clic',
    'Close modal on overlay click' => 'Închideți modal la clic de suprapunere',
    'Toggle sidebar' => 'Comutați bara laterală',
    'Limit number of tasks in a board' => 'Limitați numărul de sarcini într-un tablou',
    'How many items to show in the feeds' => 'Câte articole de afișat în fluxuri',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Un număr foarte mare va sparge interfața și, de asemenea, ar putea afecta resursele serverului dvs. Valoarea recomandată: 15 articole',
    'Show comments separately' => 'Afișați comentariile separat',
    'Show the tasks of the currently logged in user' => 'Afișați sarcinile utilizatorului conectat în prezent',
    'Show a bar chart with the tasks in each column' => 'Afișați o diagramă cu bare cu sarcinile din fiecare coloană',
    'Under testing and development' => 'În curs de testare și dezvoltare',
    'Show the projects where the user has not tasks' => 'Afișați proiectele în care utilizatorul nu are sarcini',
    'Show team conventions' => 'Arată convențiile echipei',
    'Show a list of conventions all the users should be reminded of.' => 'Afișați o listă de convenții de care ar trebui să le reamintească tuturor utilizatorilor.',
    'How many items to show in the column of a swimlane' => 'Câte elemente de afișat în coloana unei piste de înot',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Un număr foarte mare duce la o interfață lentă și la fișiere mari de răspuns pentru solicitări. Valoarea recomandată: 100 articole',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Această temă modifică funcționalitatea implicită a kanboard-ului și îmbunătățește experiența utilizatorului.',
    'Kanext theme' => 'Tema Kanext',
    'Show more' => 'Arată mai multe',
    'Kanext settings' => 'Setări Kanext',
];
