<?php

return [
    'Customization' => 'Personalizzazione',
    'Features' => 'Caratteristiche',
    'Custom dashboard' => 'Cruscotto personalizzato',
    'Team conventions' => 'Convenzioni di gruppo',
    'Limit number of tasks in a swimlane' => 'Limita il numero di attività in una corsia',
    'Custom CSS' => 'CSS personalizzato',
    'General style fixes' => 'Correzioni generali di stile',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Esempi: migliore reattività, ricerca a larghezza intera, tutte le modifiche CSS',
    'Fixes for theme plugins' => 'Correzioni per i plugin dei temi',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext può fornire piccole correzioni per i plugin dei temi che potresti utilizzare. Per ora offre questa funzionalità solo per GreenWing',
    'Close dropdown on second click' => 'Chiudi il menu a discesa al secondo clic',
    'Close modal on overlay click' => 'Chiudi modale al clic sull\'overlay',
    'Toggle sidebar' => 'Attiva/disattiva la barra laterale',
    'Limit number of tasks in a board' => 'Limita il numero di attività in una bacheca',
    'How many items to show in the feeds' => 'Quanti articoli mostrare nei feed',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Un numero molto elevato interromperà l\'interfaccia e potrebbe anche influire sulle risorse del tuo server. Valore consigliato: 15 articoli',
    'Show comments separately' => 'Mostra i commenti separatamente',
    'Show the tasks of the currently logged in user' => 'Mostra le attività dell\'utente attualmente connesso',
    'Show a bar chart with the tasks in each column' => 'Mostra un grafico a barre con le attività in ciascuna colonna',
    'Under testing and development' => 'In fase di test e sviluppo',
    'Show the projects where the user has not tasks' => 'Mostra i progetti in cui l\'utente non ha attività',
    'Show team conventions' => 'Mostra le convenzioni del team',
    'Show a list of conventions all the users should be reminded of.' => 'Mostra un elenco di convenzioni che dovrebbero essere ricordate a tutti gli utenti.',
    'How many items to show in the column of a swimlane' => 'Quanti elementi mostrare nella colonna di una corsia',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Un numero molto elevato comporta un\'interfaccia lenta e file di risposta di grandi dimensioni per le richieste. Valore consigliato: 100 articoli',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Questo tema modifica la funzionalità predefinita di kanboard e migliora l\'esperienza dell\'utente.',
    'Kanext theme' => 'Tema Kanext',
    'Show more' => 'Mostra di più',
    'Kanext settings' => 'Impostazioni Kanext',
];
