<?php

return [
    'Customization' => 'Prispôsobenie',
    'Features' => 'Vlastnosti',
    'Custom dashboard' => 'Vlastná palubná doska',
    'Team conventions' => 'Tímové konvencie',
    'Limit number of tasks in a swimlane' => 'Obmedzte počet úloh v plaveckej dráhe',
    'Custom CSS' => 'Vlastné CSS',
    'General style fixes' => 'Všeobecné opravy štýlu',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Príklady: vylepšená odozva, vyhľadávanie na celú šírku, všetky zmeny CSS',
    'Fixes for theme plugins' => 'Opravy pre doplnky tém',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext môže poskytnúť malé opravy pre doplnky tém, ktoré môžete použiť. Túto funkciu zatiaľ ponúka len pre GreenWing',
    'Close dropdown on second click' => 'Druhým kliknutím zatvorte rozbaľovaciu ponuku',
    'Close modal on overlay click' => 'Zatvorte modal kliknutím na prekrytie',
    'Toggle sidebar' => 'Prepnúť bočný panel',
    'Limit number of tasks in a board' => 'Obmedzte počet úloh na tabuli',
    'How many items to show in the feeds' => 'Koľko položiek sa má zobraziť v informačných kanáloch',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Veľmi vysoké číslo naruší rozhranie a môže tiež ovplyvniť zdroje vášho servera. Odporúčaná hodnota: 15 položiek',
    'Show comments separately' => 'Zobraziť komentáre samostatne',
    'Show the tasks of the currently logged in user' => 'Zobraziť úlohy aktuálne prihláseného používateľa',
    'Show a bar chart with the tasks in each column' => 'Zobrazte stĺpcový graf s úlohami v každom stĺpci',
    'Under testing and development' => 'V štádiu testovania a vývoja',
    'Show the projects where the user has not tasks' => 'Zobraziť projekty, v ktorých používateľ nemá úlohy',
    'Show team conventions' => 'Ukážte tímové konvencie',
    'Show a list of conventions all the users should be reminded of.' => 'Zobrazte zoznam konvencií, ktoré by mali mať všetci používatelia na pamäti.',
    'How many items to show in the column of a swimlane' => 'Koľko položiek sa má zobraziť v stĺpci plaveckého pruhu',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Veľmi vysoký počet vedie k pomalému rozhraniu a veľkým súborom odpovedí na požiadavky. Odporúčaná hodnota: 100 položiek',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Táto téma upravuje predvolenú funkčnosť kanboardu a zlepšuje používateľskú skúsenosť.',
    'Kanext theme' => 'Téma Kanext',
    'Show more' => 'Zobraziť viac',
    'Kanext settings' => 'Nastavenia Kanext',
];
