<?php

return [
    'Customization' => 'Kustomisasi',
    'Features' => 'Fitur',
    'Custom dashboard' => 'Dasbor khusus',
    'Team conventions' => 'Konvensi tim',
    'Limit number of tasks in a swimlane' => 'Batasi jumlah tugas di swimlane',
    'Custom CSS' => 'CSS khusus',
    'General style fixes' => 'Perbaikan gaya umum',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Contoh: peningkatan resposivitas, pencarian lebar penuh, semua perubahan CSS',
    'Fixes for theme plugins' => 'Perbaikan untuk plugin tema',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext dapat memberikan perbaikan kecil untuk plugin tema yang mungkin Anda gunakan. Untuk saat ini, ia hanya menawarkan fitur ini untuk GreenWing',
    'Close dropdown on second click' => 'Tutup dropdown pada klik kedua',
    'Close modal on overlay click' => 'Tutup modal pada klik overlay',
    'Toggle sidebar' => 'Alihkan bilah sisi',
    'Limit number of tasks in a board' => 'Batasi jumlah tugas di papan',
    'How many items to show in the feeds' => 'Berapa banyak item yang akan ditampilkan di feed',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Angka yang sangat tinggi akan merusak antarmuka dan juga mungkin mempengaruhi sumber daya server Anda. Nilai yang disarankan: 15 item',
    'Show comments separately' => 'Tampilkan komentar secara terpisah',
    'Show the tasks of the currently logged in user' => 'Tampilkan tugas pengguna yang saat ini masuk',
    'Show a bar chart with the tasks in each column' => 'Tampilkan diagram batang dengan tugas di setiap kolom',
    'Under testing and development' => 'Sedang dalam pengujian dan pengembangan',
    'Show the projects where the user has not tasks' => 'Tampilkan proyek di mana pengguna tidak memiliki tugas',
    'Show team conventions' => 'Tampilkan konvensi tim',
    'Show a list of conventions all the users should be reminded of.' => 'Tampilkan daftar konvensi yang harus diingatkan kepada semua pengguna.',
    'How many items to show in the column of a swimlane' => 'Berapa banyak item yang akan ditampilkan di kolom swimlane',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Jumlah yang sangat tinggi menyebabkan antarmuka lambat dan file respons besar untuk permintaan tersebut. Nilai yang disarankan: 100 item',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Tema ini mengubah fungsionalitas default kanboard dan meningkatkan pengalaman pengguna.',
    'Kanext theme' => 'Tema Kanext',
    'Show more' => 'Tampilkan lebih banyak',
    'Kanext settings' => 'Pengaturan kanext',
];
