<?php

return [
    'Customization' => 'Кастомизация',
    'Features' => 'Особенности',
    'Custom dashboard' => 'Пользовательская панель мониторинга',
    'Team conventions' => 'Командные соглашения',
    'Limit number of tasks in a swimlane' => 'Ограничить количество задач в дорожке',
    'Custom CSS' => 'Пользовательский CSS',
    'General style fixes' => 'Общие исправления стиля',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Примеры: улучшенная отзывчивость, поиск по всей ширине, все изменения CSS.',
    'Fixes for theme plugins' => 'Исправления для плагинов темы.',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext может предоставить небольшие исправления для плагинов тем, которые вы можете использовать. На данный момент эта функция предлагается только для GreenWing.',
    'Close dropdown on second click' => 'Закрыть раскрывающийся список при втором клике',
    'Close modal on overlay click' => 'Закрыть модальное окно при нажатии наложения',
    'Toggle sidebar' => 'Переключить боковую панель',
    'Limit number of tasks in a board' => 'Ограничить количество задач на доске',
    'How many items to show in the feeds' => 'Сколько элементов показывать в лентах',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Очень большое число нарушит интерфейс, а также может повлиять на ресурсы вашего сервера. Рекомендуемое значение: 15 шт.',
    'Show comments separately' => 'Показывать комментарии отдельно',
    'Show the tasks of the currently logged in user' => 'Показать задачи текущего пользователя, вошедшего в систему',
    'Show a bar chart with the tasks in each column' => 'Показать гистограмму с задачами в каждом столбце',
    'Under testing and development' => 'В стадии тестирования и разработки',
    'Show the projects where the user has not tasks' => 'Показать проекты, в которых у пользователя нет задач',
    'Show team conventions' => 'Показать командные соглашения',
    'Show a list of conventions all the users should be reminded of.' => 'Покажите список соглашений, о которых следует напомнить всем пользователям.',
    'How many items to show in the column of a swimlane' => 'Сколько элементов отображать в столбце дорожки',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Очень большое число приводит к медленному интерфейсу и большим файлам ответов на запросы. Рекомендуемое значение: 100 шт.',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Эта тема изменяет стандартную функциональность kanboard и повышает удобство использования.',
    'Kanext theme' => 'Канекст тема',
    'Show more' => 'Показать больше',
    'Kanext settings' => 'Настройки Канекста',
];
