<?php

return [
    'Customization' => 'Προσαρμογή',
    'Features' => 'Χαρακτηριστικά',
    'Custom dashboard' => 'Προσαρμοσμένο ταμπλό',
    'Team conventions' => 'Συνέδρια ομάδων',
    'Limit number of tasks in a swimlane' => 'Περιορίστε τον αριθμό των εργασιών σε μια κολυμβητική διαδρομή',
    'Custom CSS' => 'Προσαρμοσμένο CSS',
    'General style fixes' => 'Γενικές επιδιορθώσεις στυλ',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Παραδείγματα: βελτιωμένη απόκριση, αναζήτηση πλήρους πλάτους, όλες οι αλλαγές CSS',
    'Fixes for theme plugins' => 'Διορθώσεις για προσθήκες θεμάτων',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Το Kanext μπορεί να παρέχει μικρές διορθώσεις για προσθήκες θεμάτων που μπορείτε να χρησιμοποιήσετε. Προς το παρόν, προσφέρει αυτή τη δυνατότητα μόνο για το GreenWing',
    'Close dropdown on second click' => 'Κλείστε το αναπτυσσόμενο μενού με το δεύτερο κλικ',
    'Close modal on overlay click' => 'Κλείσιμο modal στο κλικ επικάλυψης',
    'Toggle sidebar' => 'Εναλλαγή πλευρικής γραμμής',
    'Limit number of tasks in a board' => 'Περιορίστε τον αριθμό εργασιών σε έναν πίνακα',
    'How many items to show in the feeds' => 'Πόσα στοιχεία να εμφανίζονται στις ροές',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'Ένας πολύ υψηλός αριθμός θα σπάσει τη διεπαφή και επίσης μπορεί να επηρεάσει τους πόρους του διακομιστή σας. Προτεινόμενη τιμή: 15 είδη',
    'Show comments separately' => 'Εμφάνιση σχολίων ξεχωριστά',
    'Show the tasks of the currently logged in user' => 'Εμφάνιση των εργασιών του τρέχοντος συνδεδεμένου χρήστη',
    'Show a bar chart with the tasks in each column' => 'Εμφανίστε ένα γράφημα ράβδων με τις εργασίες σε κάθε στήλη',
    'Under testing and development' => 'Υπό δοκιμή και ανάπτυξη',
    'Show the projects where the user has not tasks' => 'Εμφάνιση των έργων όπου ο χρήστης δεν έχει εργασίες',
    'Show team conventions' => 'Εμφάνιση των συμβάσεων της ομάδας',
    'Show a list of conventions all the users should be reminded of.' => 'Εμφάνιση λίστας συμβάσεων που πρέπει να υπενθυμίζονται σε όλους τους χρήστες.',
    'How many items to show in the column of a swimlane' => 'Πόσα στοιχεία να εμφανιστούν στη στήλη ενός κολυμβητή',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'Ένας πολύ υψηλός αριθμός οδηγεί σε αργή διεπαφή και μεγάλα αρχεία απόκρισης για τα αιτήματα. Προτεινόμενη τιμή: 100 είδη',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'Αυτό το θέμα τροποποιεί την προεπιλεγμένη λειτουργικότητα του kanboard και βελτιώνει την εμπειρία χρήστη.',
    'Kanext theme' => 'Θέμα Kanext',
    'Show more' => 'Εμφάνιση περισσότερων',
    'Kanext settings' => 'Ρυθμίσεις Kanext',
    'Amount of projects to show on the dashboard' => 'Ποσότητα έργων προς εμφάνιση στον πίνακα εργαλείων',
    'Set to 0 to show all active projects.' => 'Ορίστε στο 0 για να εμφανιστούν όλα τα ενεργά έργα.',
    'Sorting order for projects on the dashboard' => 'Σειρά ταξινόμησης για έργα στον πίνακα εργαλείων',
    'Project Name' => 'Όνομα έργου',
    'Date created (ID)' => 'Ημερομηνία δημιουργίας (ID)',
    'Amount of assigned tasks' => 'Ποσότητα εργασιών που έχουν ανατεθεί',
    'Sorting direction for projects on the dashboard' => 'Κατεύθυνση ταξινόμησης για έργα στον πίνακα εργαλείων',
    'Ascending' => 'Αύξουσα',
    'Descending' => 'Φθίνουσα',
];
