<?php

return [
    'Customization' => 'การปรับแต่ง',
    'Features' => 'คุณสมบัติ',
    'Custom dashboard' => 'แดชบอร์ดที่กำหนดเอง',
    'Team conventions' => 'การประชุมทีม',
    'Limit number of tasks in a swimlane' => 'จำกัดจำนวนงานในเลนว่ายน้ำ',
    'Custom CSS' => 'CSS ที่กำหนดเอง',
    'General style fixes' => 'การแก้ไขสไตล์ทั่วไป',
    'Examples: improved resposivness, full width search, all CSS changes' => 'ตัวอย่าง: การตอบสนองที่ดีขึ้น การค้นหาแบบเต็มความกว้าง การเปลี่ยนแปลง CSS ทั้งหมด',
    'Fixes for theme plugins' => 'แก้ไขปลั๊กอินธีม',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext สามารถให้การแก้ไขเล็กน้อยสำหรับปลั๊กอินธีมที่คุณอาจใช้ ในตอนนี้มีเพียงฟีเจอร์นี้สำหรับ GreenWing เท่านั้น',
    'Close dropdown on second click' => 'ปิดเมนูแบบเลื่อนลงเมื่อคลิกครั้งที่สอง',
    'Close modal on overlay click' => 'ปิดกิริยาเมื่อคลิกซ้อนทับ',
    'Toggle sidebar' => 'สลับแถบด้านข้าง',
    'Limit number of tasks in a board' => 'จำกัดจำนวนงานในกระดาน',
    'How many items to show in the feeds' => 'มีกี่รายการที่จะแสดงในฟีด',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'ตัวเลขที่สูงมากจะทำให้อินเทอร์เฟซเสียหายและอาจส่งผลต่อทรัพยากรของเซิร์ฟเวอร์ของคุณด้วย ค่าแนะนำ : 15 รายการ',
    'Show comments separately' => 'แสดงความคิดเห็นแยกกัน',
    'Show the tasks of the currently logged in user' => 'แสดงงานของผู้ใช้ที่เข้าสู่ระบบในปัจจุบัน',
    'Show a bar chart with the tasks in each column' => 'แสดงแผนภูมิแท่งพร้อมงานในแต่ละคอลัมน์',
    'Under testing and development' => 'อยู่ระหว่างการทดสอบและพัฒนา',
    'Show the projects where the user has not tasks' => 'แสดงโครงการที่ผู้ใช้ไม่มีงาน',
    'Show team conventions' => 'แสดงการประชุมทีม',
    'Show a list of conventions all the users should be reminded of.' => 'แสดงรายการแบบแผนที่ผู้ใช้ทุกคนควรได้รับการเตือน',
    'How many items to show in the column of a swimlane' => 'มีกี่รายการที่จะแสดงในคอลัมน์ของทางว่ายน้ำ',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'จำนวนที่สูงมากทำให้อินเทอร์เฟซช้าและไฟล์ตอบกลับจำนวนมากสำหรับคำขอ ค่าแนะนำ : 100 รายการ',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'ธีมนี้จะปรับเปลี่ยนฟังก์ชันการทำงานเริ่มต้นของ kanboard และปรับปรุงประสบการณ์ผู้ใช้',
    'Kanext theme' => 'ธีม Kanext',
    'Show more' => 'แสดงเพิ่มเติม',
    'Kanext settings' => 'การตั้งค่า Kanext',
    'Amount of projects to show on the dashboard' => 'จำนวนโปรเจ็กต์ที่จะแสดงบนแดชบอร์ด',
    'Set to 0 to show all active projects.' => 'ตั้งค่าเป็น 0 เพื่อแสดงโปรเจ็กต์ที่ใช้งานอยู่ทั้งหมด',
    'Sorting order for projects on the dashboard' => 'การเรียงลำดับโครงการบนแดชบอร์ด',
    'Project Name' => 'ชื่อโครงการ',
    'Date created (ID)' => 'วันที่สร้าง (ID)',
    'Amount of assigned tasks' => 'จำนวนงานที่ได้รับมอบหมาย',
    'Sorting direction for projects on the dashboard' => 'ทิศทางการเรียงลำดับสำหรับโครงการบนแดชบอร์ด',
    'Ascending' => 'จากน้อยไปมาก',
    'Descending' => 'จากมากไปน้อย',
];
