<?php

return [
    'Customization' => 'Tilpasning',
    'Features' => 'Funktioner',
    'Custom dashboard' => 'Brugerdefineret dashboard',
    'Team conventions' => 'Holdkonventioner',
    'Limit number of tasks in a swimlane' => 'Begræns antallet af opgaver i en svømmebane',
    'Custom CSS' => 'Brugerdefineret CSS',
    'General style fixes' => 'Generelle stilrettelser',
    'Examples: improved resposivness, full width search, all CSS changes' => 'Examples: improved resposivness, full width search, all CSS changes',
    'Fixes for theme plugins' => 'Rettelser til tema-plugins',
    'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing' => 'Kanext can provide small fixes for theme plugins you might use. For now, it only offers this feature for GreenWing',
    'Close dropdown on second click' => 'Luk rullemenuen ved andet klik',
    'Close modal on overlay click' => 'Luk modal ved overlejringsklik',
    'Toggle sidebar' => 'Skift sidebjælke',
    'Limit number of tasks in a board' => 'Begræns antallet af opgaver i en bestyrelse',
    'How many items to show in the feeds' => 'Hvor mange elementer der skal vises i feeds',
    'A very high number will break the interface and also might affect your server\'s resources. Recommended value: 15 items' => 'A very high number will break the interface and also might affect your server\'s resources. Anbefalet værdi: 15 stk',
    'Show comments separately' => 'Vis kommentarer separat',
    'Show the tasks of the currently logged in user' => 'Vis opgaverne for den aktuelt loggede bruger',
    'Show a bar chart with the tasks in each column' => 'Vis et søjlediagram med opgaverne i hver kolonne',
    'Under testing and development' => 'Under test og udvikling',
    'Show the projects where the user has not tasks' => 'Vis de projekter, hvor brugeren ikke har opgaver',
    'Show team conventions' => 'Vis holdkonventioner',
    'Show a list of conventions all the users should be reminded of.' => 'Show a list of conventions all the users should be reminded of.',
    'How many items to show in the column of a swimlane' => 'How many items to show in the column of a swimlane',
    'A very high number leads to slow interface and big response files for the requests. Recommended value: 100 items' => 'A very high number leads to slow interface and big response files for the requests. Anbefalet værdi: 100 stk',
    'This theme modifies the default functionality of kanboard and enhances the user experience.' => 'This theme modifies the default functionality of kanboard and enhances the user experience.',
    'Kanext theme' => 'Kanext tema',
    'Show more' => 'Vis mere',
    'Kanext settings' => 'Kanext-indstillinger',
];
